{
  "name": "hackcovid-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://hackcovid.com.br",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prettier": "prettier --write \"**/*.{js,jsx,json,md,scss}\"",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "yarn prettier && yarn lint:fix"
  },
  "dependencies": {
    "@bbjacob123/cases-chart": "https://api.observablehq.com/@bbjacob123/cases-chart.tgz?v=3",
    "@bbjacob123/covid-19-casos-e-mortes-no-brasil": "https://api.observablehq.com/@bbjacob123/covid-19-casos-e-mortes-no-brasil.tgz?v=3",
    "@bbjacob123/deaths-chart": "https://api.observablehq.com/@bbjacob123/deaths-chart.tgz?v=3",
    "@bbjacob123/fan-chart": "https://api.observablehq.com/@bbjacob123/fan-chart@1300.tgz?v=3",
    "@bbjacob123/mobility-in-brazilian-states": "https://api.observablehq.com/@bbjacob123/mobility-in-brazilian-states@440.tgz?v=3",
    "@bbjacob123/rt-chart": "https://api.observablehq.com/@bbjacob123/rt-chart@1475.tgz?v=3",
    "@bbjacob123/rt-chart-inverted": "https://api.observablehq.com/@bbjacob123/rt-chart-inverted@982.tgz?v=3",
    "@observablehq/runtime": "4",
    "@santanacostamarco/mobility-in-brazilian-states": "https://api.observablehq.com/d/44bbd9948e348a1b.tgz?v=3",
    "gatsby": "^2.21.21",
    "gatsby-alias-imports": "^1.0.4",
    "gatsby-env-variables": "^2.0.0",
    "gatsby-optional-chaining": "^1.0.1",
    "gatsby-plugin-dynamic-routes": "^1.0.0",
    "gatsby-plugin-manifest": "^2.4.2",
    "gatsby-plugin-offline": "^3.2.1",
    "gatsby-plugin-provide-react": "^1.0.2",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sass": "^2.2.1",
    "gh-pages": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-icons": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.2",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1"
  }
}
